<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> How to use Google Pay?</title>
<style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            overflow-x: auto;
        }
        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
            padding-left: 30px;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            text-align: justify-all;
            padding-left: 30px;
            line-break:loose;
        }
        ol {
            list-style: decimal;
            padding: 10px 5px;
            margin-left: 35px;
            padding-left: 35px;
        }
        .content {
            padding-top: 50px;
            height: 800px;
            background-color: #fff;
            text-align: justify;
            transition: transform 0.4s ease;
        }
        .navbar-text{
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: #34495E;
            padding: 25px 5px;
            color: #fff;
            font-size: 2.25em;
        }

</style>
    </head>
    <body>
        <div class="row">
            <span class="navbar-text"><h1 style="text-align: left;padding-left: 25px">How to use Google Pay? </h1></span>
        </div>
 
    <div class="content">
    <section class="main-section"  id="introduction">
      <h2>Introduction</h2>
        <p>Google Pay is a digital wallet and an online payment system developed by Google to power in-app and tap-to-pay purchases on mobile devices.<br>This app enables you to send or receive money using Android phones, tablets, or watches to friends and family.
        </p><br>
      </section>
      <section class="main-section" id="prerequisites" style="padding-top: 10px">
      <h2>Prerequisites</h2>
        <p>You will need an internet connection, a google account, a bank account, and a phone number.
        </p><br>
      </section>
      <section class="main-section" id="setup" style="padding-top: 10px">
      <h2>Set up Google Pay</h2>
        <p>To set up Google Pay app on your device, follow the steps:<ol>
            <li> Download the <b> Google Pay app</b> from the Google Play Store or the App Store.</li>
            <li> Enter the <b>Phone number.</b></li>
            <li> Sign into your google account and add a payment method.</li>
            </ol>
            <br>
      </section>
      <section class="main-section" id="receivemoney" style="padding-top: 10px">
      <h2>Request Money</h2>
      <article>
        <p>To request money using Google Pay, follow the steps:<ol>
            <li> Open <b> Google Pay</b>.</li>
            <li> Select the <b>contact to initiate the payment request.</b></li>
            <li> Enter the amount and description. </li>
            <li> Tap <b>Request</b>.</li>
            </ol>
            <p><i><b>Note:</b> You will receive notification when the request is accepted or declined.
        </p></i><br>
        </article>
    </section>
    <section class="main-section" id="sendmoney" style="padding-top: 10px">
        <h2>Send Money</h2>
        <p>To send money using Google Pay, follow the steps:<ol>
            <li> Open <b> Google Pay.</b></li>
            <li> Navigate to Payments, select the person's name, phone number, account number, or UPI ID.</li>
            <li> Tap <b>Pay.</b></li>
            <li> Enter the transaction amount and description.</li>
            <li> Tap <b> Proceed to pay</b>.</li>
            <li> Enter <b> UPI PIN. </b></li>
        </ol>
        <p><i><b>Note:</b> Ensure to enter the correct details. Once the transaction is complete, it cannot be reversed.</p></li>
        </p></i>
      </article>
      </section>
        </div>
    <footer>
        <p style="text-align: center; padding-top: 5px;padding-bottom: 5px">&copy; 2019 All Rights Reserved</p>
    </footer>
</body>
</html>